<!DOCTYPE html>
<html>
<head>
	<title>기본을 다시 살펴보자</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&display=swap&subset=korean" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Myeongjo', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		header,section,footer{background:black;}
		.wrap{ width: 800px; margin:auto;  height:700px; position: relative;}
		header .wrap, footer .wrap{width:100%;}

		header .wrap{ 
			background:url(tit.png); 
			background-size: cover;
			background-position: -40px -10px;
			height:800px; }

		header .wrap h1{
			font-size: 80px;
			color:white; 
			position: absolute; 
			top:250px; 
			left:calc(50% - 420px);
		}
		.pan{background: black; height:800px;
				opacity: 0.4; transition: all 1s}
		.pan:hover{ opacity: 0.7; }


		h1{ font-size: 70px; 
			color:white;
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: 3px;
			position: absolute;}


		h2{ font-size: 40px; 
			color:white;
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}


		p{ font-size: 20px; 
			font-weight: 700;
			line-height: 1.6;
			color:#888;
			letter-spacing: -1px;
			width:400px;
			word-spacing: 3px;
			position: absolute;
			word-break: keep-all;}

		h3{ font-size: 15px; 
			font-weight: 700;
			line-height: 1.6;
			color:#888;
			letter-spacing: -1px;
			width:400px;
			word-spacing: 3px;
			position: absolute;
			word-break: keep-all;}

		img{ position: absolute; }
		.bold{color:white;}
		
		
		.t1{left:-40px; top:250px;}
		.h1{right:-100px; top:450px; color:#FF8000;}
		.h2{left:-40px; top:145px; color:#8A0808;}
		.t2{left:500px; top:-130px;}
		.t3{left:-70px; top:-250px;}
		.h3{left:-90px; top:-380px; color:#FA5882;}
		.i1{right:-100px; top:200px;}
		.i2{left:-100px; top:600px;}
		.i3{right:-100px; top:-250px;}
		.h4{left:90px; top:-150px; color:#00BFFF;}
		.t4{left:200px; top:340px; color:#81DAF5;}

		.s1 .wrap{height: 300px}
		.s3 .wrap{height: 900px;}
		.s4 .wrap{height: 500px;}
		footer{background:black;}
		footer .wrap{height:220px;}
		footer p{ text-align: center; color: #888; width:inherit; 
			padding-top: 50px;}
	</style>
</head>
<body>
		<header>
			<div class="wrap">
				<div class="pan"></div>
				<h1>킬링 이브<br>KILLING EVE</h1>
			</div>
		</header>
		<section class="s1">
			<div class="wrap">
				<img src="killeve.jpg" class="i1" width="500px">

				<h2 class="h2">Plot</h2><br>
				<p class="t1">범죄심리에 병적인 흥미를 가진 영국 정보국 요원 이브와 청부 살인에 희열을 느끼며 살아가는 사이코패스 킬러 빌라넬. 이 두사람이 알 수 없는 집착에 사로잡혀 서로를 쫒기 시작한다.</p>

			</div>
		</section>
		<section class="s2">
			<div class="wrap dgray">
				<img src="san.jpg" class="i2" width="500px">
				<h2 class="h1">"네가 싸이코패스라는걸 알아."</h2>
			</div>
		</section>
		<section class="s3">
			<div class="wrap">
				
				<p class="t2"><span class="bold">이브 폴라스트리 (役 산드라 오)</span><br><br>이브는 한국계 부모님 아래 영국에서 태어나 미국에서 자랐다. 그녀는 어릴때부터 전 세계의 암살자들을 추적하고 체포하는 MI6에서 일하고 싶어했고, 그러면서 점차 범죄 심리에 다소 병적인 흥미를 갖게된다. 이 비밀스러운 관심사로 인해 그녀는 범죄 심리학 학위를 취득하고 마침내 MI5의 직원으로 일하게 된다. 그녀는 비밀 암살자들을 추적하는 부서에서 스파이로 일하고 싶어하지만, 런던 여행 중에 요주의 인물이 된 외국인 용의자들의 신변을 보호하는 일을 맡은 말단 사무직일 뿐이었다. 그리고 그녀 앞에 수수께끼의 살인마 빌라넬이 찾아오는데...</p>
			</div>

		<section class="s4">
				<div class="wrap">
				<img src="vil.jpg" class="i3" width="500px">
				<h2 class="h3">"난 그냥 당신이랑 저녁을 먹고 싶을 뿐이야."</h2>
				<p class="t3"><span class="bold">빌라넬 (役 조디 코머)</span><br><br>청부살인의 대가로 어마어마한 돈을 받는다. 여유로운 생활비, 자신 소유의 아파트, 오로지 살인을 위해서 준비된 수많은 아름다운 옷들을 거느리고 파리의 거리를 자유롭게 활보한다. 이것이 그녀가 숨소리도 내지 않고 비밀리에 미녀 암살자로 살아갈 수 있는 비결이다. 러시아인이지만 영어, 독일어, 이탈리아어, 프랑스어 등 외국어에도 매우 능통하다. 그러던 어느 날 자신을 쫒고 있는 이브의 존재를 알고 관심을 갖게 되는데...</p>
			</div>
		</section>

		</section>
		<section class="s4">
				<div class="wrap dgray">
				<center><h2 class="h4">왓챠 플레이에서 지금 바로 만나보세요!</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/T14vCMBoJC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h3 class="t4"><킬링이브> 공식 예고편</></center>
			</div>
		</section>


		<footer>
			<div class="wrap">
				<p>2019&copy;Seoung Hee Lee.</p>
			</div>
		</footer>
</body>
</html>